== version=5
-- generated by cds-compiler version 2.12.0
COLUMN TABLE star_wars_Film (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255) COMMENT 'Canonical user ID',
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255) COMMENT 'Canonical user ID',
  title NVARCHAR(5000),
  episode_id INTEGER,
  opening_crawl NVARCHAR(5000),
  director NVARCHAR(5000),
  producer NVARCHAR(5000),
  release_date DATE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN star_wars_Film2People AS characters ON (characters.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Planets AS planets ON (planets.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Starships AS starships ON (starships.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Vehicles AS vehicles ON (vehicles.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Species AS species ON (species.film_ID = ID)
) COMMENT 'All Films in the Star Wars Skywalker Saga'

== migration=5
-- generated by cds-compiler version 2.12.0
COMMENT ON TABLE star_wars_Film IS 'All Films in the Star Wars Skywalker Saga';

== migration=4
-- generated by cds-compiler version 2.12.0
COMMENT ON COLUMN star_wars_Film.createdBy IS 'Canonical user ID';
COMMENT ON COLUMN star_wars_Film.modifiedBy IS 'Canonical user ID';

== migration=3
-- generated by cds-compiler version 2.12.0
ALTER TABLE star_wars_Film DROP (extensions__);

== migration=2
-- generated by cds-compiler version 2.12.0
ALTER TABLE star_wars_Film ADD (extensions__ NVARCHAR(5000));