== version=1
COLUMN TABLE star_wars_Film (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  episode_id INTEGER,
  opening_crawl NVARCHAR(2500),
  director NVARCHAR(5000),
  producer NVARCHAR(5000),
  release_date DATE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN star_wars_Film2People AS characters ON (characters.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Planets AS planets ON (planets.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Starships AS starships ON (starships.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Vehicles AS vehicles ON (vehicles.film_ID = ID),
  MANY TO MANY JOIN star_wars_Film2Species AS species ON (species.film_ID = ID)
)
