== version=2
COLUMN TABLE star_wars_Film (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  episode_id INTEGER,
  opening_crawl NVARCHAR(2500),
  director NVARCHAR(5000),
  producer NVARCHAR(5000),
  release_date DATE,
  PRIMARY KEY(ID)
)

== migration=2
-- generated by cds-compiler version 6.1.0
ALTER TABLE star_wars_Film DROP ASSOCIATION characters;
ALTER TABLE star_wars_Film DROP ASSOCIATION planets;
ALTER TABLE star_wars_Film DROP ASSOCIATION starships;
ALTER TABLE star_wars_Film DROP ASSOCIATION vehicles;
ALTER TABLE star_wars_Film DROP ASSOCIATION species;
